{
    "name": "StreetVoice",
    "short_name": "StreetVoice",
    "description": "Hyperlocal civic issue reporting platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "utilities",
        "social"
    ],
    "shortcuts": [
        {
            "name": "Report Issue",
            "url": "/report",
            "description": "Report a new civic issue"
        },
        {
            "name": "View Map",
            "url": "/",
            "description": "View issue map"
        }
    ]
}